/*
   Google fonts
   font-family: 'Roboto', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**
 Reset Css
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: 600;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.content {
  padding: 60px 0;
}

img {
  width: 100%;
  object-fit: cover;
}

.title-head {
  margin-bottom: 45px;
}

.title-head h1 {
  font-size: 2.3em;
  color: white;
  padding: 13px 0;
  font-weight: 400;
  text-transform: uppercase;
}

.bg-image {
  position: absolute;
  filter: brightness(0.4) blur(3px);
  z-index: -1;
  height: fit-content;
}

.section-title-bdr {
  position: relative;
  display: inline-block;
}

.section-title-bdr:after {
  content: '';
  position: absolute;
  width: 40%;
  height: 2px;
  background: #df00e3;
  left: 0;
  bottom: -5px;
  border-radius: 5em;
}

/*== Main Css ==*/

/*=== Header css ===*/
.logo-menu-area {
  font-size: 1.2em;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.logo-menu-area::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #010401b8;
  top: -2px;
  left: 0;
  filter: blur(8px);
  box-shadow: 0px 0px 6px rgb(0 0 0 / 50%);
  z-index: -1;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo-area h1 {
  color: #fff;
  font-weight: 500;
  font-size: 1.6em;
  padding: 6px 0;
  text-transform: capitalize;
  text-shadow: -1px -1px 0px white, 0px 0px 8px #3a3a3a;
}

header nav .logo-area h1:first-letter {
  color: #fb00ff;
}

header nav .menu-area ul {
  display: flex;
}

header nav .menu-area ul li a {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 1.3em;
  padding: 20px 15px;
  display: inline-block;
  color: #e9e9e9;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  cursor: pointer;
}

header nav .menu-area ul li a:hover,
header nav .menu-area ul li a.active {
  opacity: 0.7;
  color: #f500f9;
}

/*=== Slider Section ===*/

.header-image .slide-section {
  z-index: 1;
}

.slide-section .slide-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 700px;
  filter: brightness(1);
}

.slide-details {
  font-size: 2em;
  text-transform: capitalize;
}

.slide-details h3 {
  font-size: 0.8em;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0 0 0 / 56%), 2px 2px 3px rgb(0 0 0 / 59%);
}

.slide-details h1 {
  font-size: 1.3em;
  color: #ffffff;
  text-shadow: 1px 1px 6px black;
}

.slide-details p {
  font-size: 0.8em;
  color: #fdfdfd;
  text-shadow: 1px 1px 2px #000000;
  font-weight: 600;
}

.slide-details p span {
  color: #fb00ff;
}

button.hire-me {
  font-size: 0.8em;
  text-transform: capitalize;
  padding: 10px 30px;
  margin-top: 12px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: font-weight 0.4s ease-in-out;
}

button.hire-me:hover {
  background: #fb00ff;
  font-weight: 700;
}

/* About as */

section#about-me {
  background: black;
}

section#about-me .content {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3%;
}

section#about-me .content .image-section {
  border: 1px solid #dddddd63;
  padding: 10px;
  border-radius: 11px;
  box-shadow: 0px 0px 3px #d5a2a966, 0px 0px 7px #d9a1aa52;
  transition: 0.4s;
}

section#about-me .content .image-section:hover {
  box-shadow: 0px 0px 3px #d5a2a9, 0px 0px 7px #d9a1aa;
}

section#about-me .content .image-section .image-div img {
  border-radius: 7px;
}

section#about-me .content .about-details {
  color: white;
}

.about-contact {
  position: relative;
}

.about-contact .social-side {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  padding: 9px 0;
  background: #fa00fe;
  z-index: 9999;
}

.about-contact .social-side a {
  font-size: 1.3em;
  color: white;
  background: #fb00ff;
  padding: 11px 10px;
  position: relative;
  transition: visibility 0.4s, opacity 0.4s !important;
}

.about-contact .social-side a span {
  position: absolute;
  display: inline-block;
  right: calc(100% + 11px);
  font-size: 0.7em;
  background: #fb00ff;
  padding: 9px;
  border-radius: 5px;
  width: max-content;
  visibility: hidden;
  opacity: 0;
  transition: transform 0.4s, visibility 0.4s, opacity 0.4s;
  transform: scale(0) translateX(-60px);
}

.about-contact .social-side a span:after {
  content: '';
  position: absolute;
  border-right: 15px solid #fb00ff;
  border-bottom: 15px solid #fff0;
  right: -7px;
  transform: rotate(45deg);
}

.about-contact .social-side a:hover span {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(0);
}

.about-contact .social-side::after,
.about-contact .social-side::before {
  content: '';
  position: absolute;
  right: 0;
}

.about-contact .social-side::after {
  bottom: -13px;
  border-left: 16px solid #7c007e;
  border-bottom: 13px solid transparent;
}

.about-contact .social-side::before {
  top: -13px;
  border-left: 16px solid #7c007e;
  border-top: 13px solid transparent;
}

section#about-me .content .about-details h1 {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

section#about-me .content .about-details > h2 {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 2rem;
}

section#about-me .content .about-details p {
  font-size: 1em;
  margin-bottom: 2rem;
  font-weight: 300;
  letter-spacing: 0.09em;
  word-spacing: 0.11em;
  line-height: 2em;
}

.contact-side .contact-lists {
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 1;
}

.contact-side {
  padding: 40px 4px;
  background: #6060606e;
}

.contact-side .contact-lists .icons {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fb00ff;
  margin-right: 10px;
  z-index: 99;
}

.contact-side .contact-lists .title h2 {
  font-size: 1.2em;
  font-weight: 400;
}

.contact-side .contact-lists::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background: #fb00ff;
  top: 0;
  left: 34px;
  z-index: 0;
}

.contact-side .contact-lists:first-child::after {
  height: 50%;
  bottom: 0;
  top: auto;
}

.contact-side .contact-lists:last-child::after {
  height: 50%;
}

button.btn.download-cv {
  background: #fb00ff;
  color: white;
  padding: 17px 23px;
  border-radius: 10em;
  margin-top: 65px;
  font-size: 1.2em;
  font-weight: 500;
  transition: 0.4s;
  cursor: pointer;
}

button.btn.download-cv:hover {
  background: #7b007d;
}

#service-section {
  background: #292929;
}

#service-section .service-list {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  justify-content: space-around;
}

#service-section .service-list .service-items {
  color: #fff;
  background: #6b6b6b;
  padding: 30px 20px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgba(210 210 210 / 50%);
  position: relative;
}

.service-list .service-items .service-number {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background: #fa00fe;
  font-size: 1.1em;
  padding: 7px 2px;
}

.service-list .service-items .service-number::before {
  content: '';
  position: absolute;
  top: -25%;
  border-top: 9px solid transparent;
  border-left: 12px solid #fa00fe82;
}

.service-items .icons {
  font-size: 1.4em;
  background: linear-gradient(to left, #fb00ff, #fd8aff);
  display: inline-flex;
  padding: 11px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 17px;
}

.service-items .service-details h2 {
  font-size: 1.4em;
  margin-bottom: 15px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

.service-items .service-details p {
  font-weight: 400;
  color: #fff;
}

section#my_resume {
  background: #323232;
}

#my_resume .resume-lists {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 55px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.resume-lists .resume-items {
  border: 1px solid #b7b7b729;
  padding: 27px;
  color: white;
}

.resume-lists .resume-items .resume-title-box {
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 25px;
}

.resume-items .resume-title-box h3 {
  background: #fb09ff;
  padding: 0px 30px;
  border-radius: 5em;
  margin-right: 14px;
  font-weight: 600;
  font-size: 0.93em;
  display: inline-block;
  margin-left: -65px;
  box-shadow: 1px 1px 8px #ffffff45;
}

.resume-items .resume-title-box h3 i {
  background: #9e0ca1c9;
  padding: 18px;
  border-radius: 4em;
  margin-left: -31px;
  margin-right: 8px;
}

.resume-items .resume-title-box h2 {
  color: #8d8d8d;
  font-weight: 400;
}

.resume-items .resume-details h1 {
  font-size: 1.4em;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: #c009c3;
}

.resume-items .resume-details p {
  color: #c7c7c7;
  font-size: 1.05em;
  line-height: 1.6em;
  letter-spacing: 0.04em;
}

#my-Skill {
  background: #292929;
}

#my-Skill .skill-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}

.skill-content .skil-details h3 {
  font-size: 1.7em;
  font-weight: 400;
  margin-bottom: 24px;
  color: #dbdbdb;
}

.skill-content .skil-details p {
  font-size: 1.1em;
  line-height: 1.4em;
  letter-spacing: 0.04em;
  word-spacing: 0.09em;
  margin-bottom: 40px;
  padding-right: 30px;
}

.skill-content .skil-details .portfolio {
  text-transform: uppercase;
  color: #fff;
  background: #fb09ff;
  padding: 14px 22px;
  font-weight: 500;
  border-radius: 5em;
}

#my-Skill .skill-content .skill-level {
  border: 1px solid #fb09ff;
}

.skill-content .skill-level h1 {
  background: #b606b9;
  display: block;
  width: 100%;
  padding: 16px;
  text-transform: capitalize;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 2em;
  position: relative;
}

.skill-content .skill-level h1::before {
  content: '';
  position: absolute;
  border-left: 20px solid #ffffff00;
  border-bottom: 20px solid #b606b9;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
}

.skill-level .level-list {
  padding: 0 13px;
  margin-bottom: 21px;
}

.skill-level .level-list .level-item {
  padding: 7px 0;
  margin: 3px 0;
  align-items: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.level-list .level-item > span {
  min-width: 100px;
  color: #b606b9;
}

.level-item .level-line {
  width: 100%;
  height: 22px;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.level-item .level-line .parsent {
  min-width: 50%;
  height: 19px;
  background: #b606b9;
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translate(1px, -50%);
  border-radius: 4px;
  text-align: right;
  overflow: hidden;
}

.level-line .parsent .parsentValue {
  display: inline-block;
  text-align: center;
  background: black;
  font-size: 1em;
  padding: 2px 5px;
}

/* My Portfolio  */
#my-porfolio {
  background: #323232;
}

#my-porfolio .content {
}

#my-porfolio .content .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.portfolio-list .portfolio-item {
  width: 365px;
  box-shadow: 0px 0px 4px #565656;
  cursor: pointer;
  transition: 0.4s;
}

.portfolio-list .portfolio-item:hover {
  box-shadow: 0px 0px 4px #c9c9c9eb, 0px 0px 6px #c9c9c9eb;
}

#project-board {
}

#project-board .project-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#project-board .project-list .project-items {
  background: #00000073;
  color: #fff;
  padding: 48px 20px;
  box-shadow: 0px 0px 4px #a1a1a188;
  text-align: center;
}

.project-list .project-items h1 {
  font-size: 1.3em;
  background: #b606b9;
  padding: 10px 18px 10px 57px;
  display: block;
  border-radius: 5em;
  position: relative;
  margin-bottom: 32px;
}

.project-list .project-items h1 i {
  position: absolute;
  background: #840587;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  left: 0;
  top: 0;
}

.project-list .project-items h1::after {
  content: '';
  position: absolute;
  border-top: 20px solid transparent;
  border-right: 20px solid #b606b9;
  bottom: -20%;
  left: 50%;
  transform: rotate(45deg) translate(-50%, 50%);
}

#my-testimoninal {
  background: #292929;
}

#my-testimoninal .testimoninal-slider {
  color: white;
}

#my-testimoninal .testimoninal-slider .testimoninal-items {
  width: 1100px;
  margin: 0 auto;
  background: #333;
  position: relative;
  text-align: center;
  padding: 38px;
}

.testimoninal-items .semiclon {
}

.testimoninal-items .semiclon i {
  position: absolute;
  background: #b606b9;
  padding: 10px;
  font-size: 1.5em;
}

.testimoninal-items .semiclon i.fa-quote-left {
  left: -18px;
}

.testimoninal-items .semiclon i.fa-quote-right {
  right: -20px;
}

.testimoninal-items .semiclon i::after {
  content: '';
  position: absolute;
  background: linear-gradient(35deg, #7e0481 50%, transparent 50%);
  width: 50%;
  height: 13px;
}

.testimoninal-items .semiclon i.fa-quote-left::after {
  transform: rotate(2deg) skew(124deg, 179deg);
  top: -13px;
  right: 10px;
}

.testimoninal-items .semiclon i.fa-quote-right::after {
  transform: rotate(2deg);
  top: -13px;
  right: -1px;
}

.testimoninal-slider .testimoninal-items .testi-description {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.testimoninal-items .testi-description p {
  font-size: 1.1em;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  padding: 0 65px;
  margin-bottom: 44px;
}

.testimoninal-items .testi-description .profile-img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 25px;
}

.testimoninal-items .testi-description h1 {
  font-size: 1.4em;
  margin-bottom: 22px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.testimoninal-items .testi-description a {
  font-size: 2em;
  font-weight: 600;
  text-transform: capitalize;
}

section#my-post {
  background: #323232;
}

section#my-post .post-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section#my-post .post-list .post-items {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: flex-start;
  gap: 30px;
  background: #00000094;
  color: white;
  border-radius: 6px;
}

.post-list .post-items .image-site {
  width: 50%;
  height: 250px;
}

.post-list .post-items .image-site img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.post-list .post-items .post-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.post-items .post-details h1 {
  font-size: 1.4em;
  margin-top: 13px;
  font-weight: 400;
  margin-bottom: 7px;
}

.post-items .post-details p {
  font-size: 0.95em;
  margin-bottom: 20px;
  font-weight: 400;
}

.post-items .post-details .read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
  text-transform: uppercase;
  /* margin-top: 77px; */
}

.post-details .read-more a {
}

.post-details .read-more span {
  background: #b606b9;
  padding: 10px 20px;
  margin-right: -16px;
  position: relative;
}

.post-details .read-more span::after,
.post-details .read-more span::before {
  content: '';
  position: absolute;
  right: 0;
}

.post-details .read-more span::after {
  bottom: -13px;
  border-left: 16px solid #7c007e;
  border-bottom: 13px solid transparent;
}

.post-details .read-more span::before {
  top: -13px;
  border-left: 16px solid #7c007e;
  border-top: 13px solid transparent;
}
#contact-me {
  background-color: #292929;
}

#contact-me .contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 5%;
}

.contact-content .location-details,
.contact-content .messege {
  border: 1px solid #565656;
  padding: 40px;
  border-radius: 6px;
  height: 100%;
}

.contact-content .location-details {
  text-align: center;
  line-height: 2em;
}

.location-details .details-items {
  margin-bottom: 30px;
}

.location-details .details-items h1 {
  background: #b606b9;
  border-radius: 5em;
  padding: 13px;
  font-size: 1.2em;
  margin-bottom: 8px;
  position: relative;
}

.details-items h1 i {
  background-color: #820585;
  color: #e7e7e7;
  left: 27px;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 1.5em;
  border-radius: 50%;
  height: 57px;
  width: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-details .details-items p {
  color: #fff;
  line-height: 1.6em;
  font-size: 1.24em;
  text-transform: capitalize;
}

.contact-content .messege {
  text-align: center;
}

.contact-content .messege .input-items {
  display: flex;
  flex-direction: column;
  color: white;
  text-transform: capitalize;
  line-height: 1.5em;
  font-size: 1.3em;
  margin-bottom: 17px;
}

.contact-content .messege .input-items label {
  text-align: left;
  margin-bottom: 6px;
}

.contact-content .messege .input-items input,
.contact-content .messege .input-items textarea {
  padding: 7px;
  font-size: 1.2em;
  text-transform: capitalize;
  border-radius: 7px;
  outline: none;
  border: none;
  background-color: #ffffffcc;
}

.contact-content .messege .input-items #yourMessege {
  height: 115px;
  width: 100%;
  resize: none;
}

form.messege input[type='submit'] {
  text-align: center;
  padding: 12px 30px;
  font-size: 1.4em;
  text-transform: capitalize;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 27px;
  background: #b606b9;
  transition: 0.4s;
}

form.messege input[type='submit']:hover {
  background: #8a058d;
}

/* -------------------
   Footer Css
----------------------*/

footer#footer-area {
  background: #323232;
  color: white;
  text-align: center;
}

footer#footer-area h1 {
  font-size: clamp(1em, 4vw, 1.6em);
  letter-spacing: 0.08em;
}

footer#footer-area h1:first-letter {
  color: #b606b9;
}

footer#footer-area .footer-social-icon {
  margin: 16px 10px 0;
}

footer#footer-area .footer-social-icon a {
  font-size: clamp(1.3rem, 5vw, 1.9rem);
  color: #b606b9;
  margin: 10px;
  display: inline-block;
  transition: 0.4s;
  position: relative;
}

footer#footer-area .footer-social-icon a:hover {
  color: #97049a;
}

main .bg-rotate {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  isolation: isolate;
}

main .bg-rotate::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  animation: bgAnimation 4s linear infinite;
  -webkit-animation: bgAnimation 4s linear infinite;
  transition: opacity 0.3s ease-in-out;
  background: linear-gradient(45deg, #424e6c, #8888882b);
  opacity: 0;
  /* background: red */
}

main .bg-rotate:hover::after {
  opacity: 1;
}

@keyframes bgAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
