<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Typing...</title>
      <link rel="stylesheet" href="style.css" />
      <script src="./type-writer.js"></script>
      <script defer src="./script.js"></script>
   </head>
   <body>
      <div id="hero" class="hero">
         <div class="hero__heading">
            <h1>Hello, I am <span id="text"></span><i></i></h1>
         </div>

         <div class="hero__buttons">
            <button onclick="typer.start()">Start</button>
            <button onclick="typer.stop()">Stop</button>
            <button onclick="typer.reset()">Reset</button>
         </div>
      </div>
   </body>
</html>
