@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap");

@keyframes caret {
   0% {
      opacity: 0;
   }
   50% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: #f1f2f3;
   color: #313233;
   text-align: left;
   font-family: "Rubik", sans-serif;
}

.hero {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   place-items: center;

   &__heading {
      flex: 1;
      display: flex;
      align-items: center;

      h1 {
         font-size: clamp(2.5rem, 6vw, 6rem);
         font-weight: 500;
      }

      i {
         display: inline-block;
         height: 1em;
         width: 2px;
         background: coral;
         margin-bottom: -0.15em;
         animation-name: caret;
         animation-iteration-count: infinite;
         animation-duration: 0.85s;
      }
   }

   &__buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 5vh;

      button {
         cursor: pointer;
         background: lightpink;
         outline: 0;
         border: 0;
         padding: 0.5rem 1.24rem;
         font-weight: 500;
         text-transform: uppercase;
         border-radius: 5px;
         transition: background 0.3s ease-in-out;

         &:hover {
            background: pink;
         }
      }
   }
}
